<!DOCTYPE html>
<html lang="en">
<head> <link rel="shortcut icon" type="image/gif" href="public_images/LightheartedBoo.gif" />
  <link rel="stylesheet" href="videogallery.css">
    <meta charset="UTF-8">
    <title>Videos</title>
</head>
<body>
<nav>
    <a href="index.html"> Home </a> | <a href="videogallery.html"> Videos </a> | <a href="images.html"> Images </a> |  <a href="future.html"> Future</a> | <a href="design.html"> Design </a>
</nav>
<aside>

 <br> <br>
 <h1> This is the Video Gallery. </h1>
<section>
<iframe width="1300" height="550" src="https://www.youtube.com/embed/U110EDISZZo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<br> <br>
<aside>

</aside>
<article>
  <iframe width="1300" height="600" src="https://www.youtube.com/embed/831s6zkRuF0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</article>
<p>
<br> <br>
<iframe width="1205" height="615" src="https://www.youtube.com/embed/9g5knnlF7Zo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</p>
<div>
<iframe width="1205" height="615" src="https://www.youtube.com/embed/WWK8i1UH6lA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p><iframe width="1205" height="615" src="https://www.youtube.com/embed/f_WaxuN4o78" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</body>
</html>
